# MongoDB Connection
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dc1eyau8i
CLOUDINARY_API_KEY=765621571346682
CLOUDINARY_API_SECRET=PHQ0lUzIxUbG42f9PWumorAWb4Y

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=5000